{
  "name": "ngx-polar-chart",
  "version": "1.14.1",
  "description": "Angular polar chart wrapper for d3 library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanavaraVL/ngx-polar-chart.git"
  },
  "keywords": [
    "angular",
    "chart",
    "angular",
    "d3",
    "d3js",
    "data visualization",
    "viz",
    "wind rose chart",
    "polar chart",
    "polar grouped chart",
    "circled barplot chart",
    "barplot"
  ],
  "author": "vanavaraVL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanavaraVL/ngx-polar-chart/issues"
  },
  "homepage": "https://github.com/vanavaraVL/ngx-polar-chart#readme",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.202"
  }
}
